\contentsline {section}{\numberline {1}Wykład 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Warunki, aby macierz była macierzą obrotu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Jak sprawdzić prawoskrętność?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Obroty stanowią grupę}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Macierze obrotów ZXY}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Wykład 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Współrzędne jednorodne, rozszerzenie do 4 wymiarów}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dzięki współrzędnym jednorodnym operacja rotacji i translacji jest reprezentowana przez jedną macierz}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Składanie ruchów}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Parametryzacja obrotów}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Reprezentacja obrotów: Kąty Eulera}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Reprezentacja obrotów: Roll-Pitch-Jaw}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Reprezentacja typu oś-kąt, dla macierzy {\bf R}, k-oś (musi być znormalizowana, czyli $\left \lVert k\right \rVert =1$)}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Obrót układ w okół dowolnego wektora (tutaj $v$) o kąt $\theta $}{10}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Wykład 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformacje prędkości}{11}{subsection.3.1}%
\contentsline {section}{\numberline {4}Wykład 4}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kinematyka i algorytm Denavita-Hartenberga}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorytm Denavita-Hartenberga}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Kinematyka}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Macierz kinematyki}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Jakobian analityczny}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Zasada Pracy Wirtualnej}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Konfiguracje osobliwe i regularne}{17}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Jakobian geometryczny}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Jakobian geometryczny w przestrzeni}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Jakobian geometryczny w ciele}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Jakobian manipulatora}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Miary zręczności manipulator}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Dynamika sztywnego manipulatora}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Macierz pseudoinercji}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Energia kinetyczna}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Energia potencjalna}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lagranżjan dla całego układu}{20}{subsection.7.4}%
\contentsline {section}{\numberline {8}Kinematyka robota mobilnego}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Układy nieholonomiczne}{21}{subsection.8.1}%
\contentsline {section}{\numberline {9}Przydatne wzorki}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Trygonometria}{21}{subsection.9.1}%
